server.port=9090
springfox.documentation.swagger.v2.path=/api-docs
#Swagger logs
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
## MySQL
spring.datasource.url=jdbc:mysql://localhost:32771/sitoo_test_assignment
spring.datasource.username=root
spring.datasource.password=sitoopwd
spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

